<basis core="dbsource" source="basiscore" lid="1" mid="20" name="db" catid="212050">
  <member name="tour-list" type="list" link="tour.bc" order="ord" size="412x295" perpage="6"
    propertyid="8076,8181,10000504,8077" />
</basis>
<basis core="dbsource" source="basiscore" lid="1" mid="1" name="db" catid="212047">
  <member name="hotel" type="list" link="article.bc" order="ord" size="412x295" propertyid="3087406,3087407" />
</basis>
<basis core="dbsource" source="basiscore" lid="1" mid="1" name="db" catid="210488">
  <member name="articles" type="list" link="article.bc" order="ord" size="412x295" propertyid="7244" />
</basis>

<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no,viewport-fit=cover" />
  <!-- Title & Description -->
  <title>سورینت پرواز</title>
  <meta name="description" content="سورینت پرواز" />
  <!-- canonical for Homepage -->
  <link rel="canonical" href="[##cms.request.:scheme##]://[##cms.request.full-url##]" />
  <!-- fill items with Agancy Info -->
  <meta name="og:locale" content="fa_IR" />
  <meta property="og:title" content="آژانس گردشگری سورینت پرواز" />
  <meta property="og:url" content="[##cms.request.:scheme##]://[##cms.request.full-url##]" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="سورینت پرواز" />
  <meta property="og:image" content="[##cms.cms.cdn##]/images/logo.png" />
  <meta property="og:image:alt" content="لوگو شرکت سورینت پرواز" />
  <meta property="og:description"
    content=".شرکت سورینت پرواز با تمرکز بر ارائه خدمات به روز و اختصاصی به متقاضیان جهت تسهیل و تسریع و افزایش کیفیت تمامی خدمات مسافرتی و کسب رضایت مشتریان خود به صورت تمام وقت با همراهی نیروهای مجرب و متخصص در سریع ترین زمان ممکن خدمات درخواستی را ارائه می نماید" />
  <meta property="og:image:height" content="512" />
  <meta property="og:image:width" content="512" />
  <meta property="og:image:type" content="image/png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content=" " />
  <meta name="twitter:creator" content="sorinet Group" />
  <meta name="twitter:image" content="[##cms.cms.cdn##]/images/logo.png" />
  <meta name="twitter:title" content=" " />
  <meta name="twitter:description" content=" " />
  <meta property="seo:robots" content="index, follow" />
  <!-- samandehi-enamad optional -->
  <meta name="enamad" content="" />
  <meta name="samandehi" content="" />
  <!-- pwa metatags -->
  <basis core="call" file="pwa.inc" />
  <!-- define -->
  <link rel="preload" as="image" imagesrcset="image address" fetchpriority="high" />
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.basiscore.net/basisfly.com/css/swiper-bundle.min.css" />

  <!-- common styles for all page -->
   <style>
    .invisible {
  visibility: hidden;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-x-0 {
  left: 0px;
  right: 0px;
}
.bottom-0 {
  bottom: 0px;
}
.left-0 {
  left: 0px;
}
.left-2 {
  left: 0.5rem;
}
.left-5 {
  left: 1.25rem;
}
.right-0 {
  right: 0px;
}
.top-0 {
  top: 0px;
}
.top-14 {
  top: 3.5rem;
}
.top-3 {
  top: 0.75rem;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-\[1\] {
  z-index: 1;
}
.float-right {
  float: right;
}
.clear-both {
  clear: both;
}
.m-auto {
  margin: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.ml-0 {
  margin-left: 0px;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.hidden {
  display: none;
}
.h-0 {
  height: 0px;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-6 {
  height: 1.5rem;
}
.h-72 {
  height: 18rem;
}
.h-9 {
  height: 2.25rem;
}
.h-full {
  height: 100%;
}
.max-h-64 {
  max-height: 16rem;
}
.max-h-72 {
  max-height: 18rem;
}
.min-h-44 {
  min-height: 11rem;
}
.w-0 {
  width: 0px;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-12 {
  width: 3rem;
}
.w-14 {
  width: 3.5rem;
}
.w-2\/5 {
  width: 40%;
}
.w-20 {
  width: 5rem;
}
.w-3\/12 {
  width: 25%;
}
.w-32 {
  width: 8rem;
}
.w-36 {
  width: 9rem;
}
.w-4\/12 {
  width: 33.333333%;
}
.w-48 {
  width: 12rem;
}
.w-6 {
  width: 1.5rem;
}
.w-6\/12 {
  width: 50%;
}
.w-8 {
  width: 2rem;
}
.w-8\/12 {
  width: 66.666667%;
}
.w-80 {
  width: 20rem;
}
.w-fit {
  width: fit-content;
}
.w-full {
  width: 100%;
}
.min-w-24 {
  min-width: 6rem;
}
.max-w-7xl {
  max-width: 80rem;
}
.cursor-pointer {
  cursor: pointer;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-items-stretch {
  justify-items: stretch;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-x-2 {
  column-gap: 0.5rem;
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-dashed > :not([hidden]) ~ :not([hidden]) {
  border-style: dashed;
}
.divide-white > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-divide-opacity, 1));
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-scroll {
  overflow-y: scroll;
}
.text-ellipsis {
  text-overflow: ellipsis;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-3xl {
  border-radius: 1.5rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-dashed {
  border-style: dashed;
}
.border-none {
  border-style: none;
}
.border-neutral-300 {
  --tw-border-opacity: 1;
  border-color: rgb(212 212 212 / var(--tw-border-opacity, 1));
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-zinc-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 245 / var(--tw-bg-opacity, 1));
}
.bg-zinc-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(212 212 216 / var(--tw-bg-opacity, 1));
}
.p-2 {
  padding: 0.5rem;
}
.p-5 {
  padding: 1.25rem;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pb-2\.5 {
  padding-bottom: 0.625rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pl-0 {
  padding-left: 0px;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pr-1 {
  padding-right: 0.25rem;
}
.pr-12 {
  padding-right: 3rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.not-italic {
  font-style: normal;
}
.leading-10 {
  line-height: 2.5rem;
}
.leading-3 {
  line-height: .75rem;
}
.leading-6 {
  line-height: 1.5rem;
}
.leading-8 {
  line-height: 2rem;
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-zinc-900 {
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity, 1));
}
.placeholder-neutral-800::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(38 38 38 / var(--tw-placeholder-opacity, 1));
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.drop-shadow-lg {
  --tw-drop-shadow: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-500 {
  transition-duration: 500ms;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.before\:align-\[-32px\]::before {
  content: var(--tw-content);
  vertical-align: -32px;
}
.before\:align-\[-37px\]::before {
  content: var(--tw-content);
  vertical-align: -37px;
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.group\/deactive:hover .group-hover\/deactive\:hidden {
  display: none;
}
.group:hover .group-hover\:h-56 {
  height: 14rem;
}
.group:hover .group-hover\:w-full {
  width: 100%;
}
.group\/deactive:hover .group-hover\/deactive\:cursor-not-allowed {
  cursor: not-allowed;
}
.group:hover .group-hover\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
@media not all and (min-width: 1280px) {
  .max-xl\:w-16 {
    width: 4rem;
  }
  .max-xl\:w-full {
    width: 100%;
  }
  .max-xl\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}
@media not all and (min-width: 1024px) {
  .max-lg\:ml-0 {
    margin-left: 0px;
  }
  .max-lg\:ml-1 {
    margin-left: 0.25rem;
  }
  .max-lg\:mt-2 {
    margin-top: 0.5rem;
  }
  .max-lg\:block {
    display: block;
  }
  .max-lg\:h-14 {
    height: 3.5rem;
  }
  .max-lg\:h-auto {
    height: auto;
  }
  .max-lg\:w-1\/3 {
    width: 33.333333%;
  }
  .max-lg\:w-full {
    width: 100%;
  }
  .max-lg\:min-w-40 {
    min-width: 10rem;
  }
  .max-lg\:flex-wrap {
    flex-wrap: wrap;
  }
  .max-lg\:gap-y-2 {
    row-gap: 0.5rem;
  }
  .max-lg\:p-3 {
    padding: 0.75rem;
  }
  .max-lg\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
  .max-lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media not all and (min-width: 768px) {
  .max-md\:w-full {
    width: 100%;
  }
}
@media not all and (min-width: 640px) {
  .max-sm\:w-full {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .lg\:border-solid {
    border-style: solid;
  }
  .lg\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

   </style>
  <basis core="call" file="style.inc" />
  <link href="https://cdn.basiscore.net/basisfly.com/css/reservation_multiLang_css_calendar.css" type="text/css" rel="stylesheet" />
  <script src="[##cms.cms.cdn##]/_js/jquery/jquery-3.6.3.min.js" type="text/javascript"></script>
</head>

<body class="px-2" onload="loadContentHomePage()">
  <header>
    <!-- header menu mobile -->
    <div class="flex justify-between px-4 py-3 lg:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>

      <img src="[##cms.cms.cdn##]/images/headerIcons.svg" alt="" width="71" height="29" loading="lazy" />
    </div>
    <!-- header menu mobile end -->

    <!-- header menu desktop -->
    <basis core="call" file="header.inc" />
    <!-- header menu desktop end -->
  </header>

  <!-- main start -->
  <main>
    <!-- searchbox -->
    <section id="searchbox" class="mx-auto -mt-16 max-w-7xl">
      <div class="relative z-10 flex justify-center w-full mt-24 mb-24 text-center loading"><svg aria-hidden="true"
          class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-primary" viewBox="0 0 100 101" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
            fill="currentColor"></path>
          <path
            d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
            fill="currentFill"></path>
        </svg></div>
    </section>
    <!-- searchbox -->

    <!-- تور های لحظه اخری -->
    <basis core="list" datamembername="db.tour-list">
      <layout>
        <section class="mt-24 desktopContainer">
          <div
            class="absolute bg-main-desktop-back w-[62rem] h-[66rem] top-[58rem] right-0 rounded-tl-[200px] rounded-bl-[200px] -z-10">
          </div>
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-2xl font-bold">تور های لحظه آخری</h2>
            <a href="/tour-list.bc?catid=212050" class="text-xl font-medium text-Primery-700">مشاهده همه</a>
          </div>

          <div class="flex flex-col gap-2 lg:flex-row lg:flex-wrap lg:gap-0 lg:justify-between lg:gap-y-4">
            <!-- نمونه تور لحظه اخری -->
            @child
            <!-- نمونه  -->
          </div>
        </section>
      </layout>
      <face filter="link is null">
        <div
          class="relative bg-white overflow-hidden border border-solid pb-7 border-zinc-300 rounded-xl lg:w-[calc(33.33%-8px)]">
          <div class="relative h-64">
            <div class="absolute w-full h-full bg-shadow-gradient"></div>
            <img src="@00412X00295prp" alt="@title" loading="lazy" class="object-cover w-full h-full" />
            <div class="absolute bottom-8 right-4">
              <h3 class="mb-2 text-xl text-white">@title</h3>
              <div class="flex items-center gap-2">
                <img src="[##cms.cms.cdn##]/images/clockIcon.svg" alt="clockIcon" loading="lazy" />
                <span class="text-sm text-white">@prp_8076</span>
              </div>
            </div>
          </div>
          <a href="/tour.bc?id=@id"
            class="absolute flex items-center hover:scale-105 justify-center w-36 h-14 px-4 py-2 text-lg text-white top-[51%] left-5 rounded-xl bg-Primery-700">
            مشاهده
          </a>
          <div class="flex flex-col gap-2 px-4 mt-9">
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/calenderIcon.svg" width="24" height="24" alt="calenderIcon"
                loading="lazy" />
              تاریخ رفت : @prp_8077
            </span>
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/mapIcon.svg" alt="mapIcon" width="24" height="24" loading="lazy" />
              ایرلاین: @prp_10000504
            </span>
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/coinIcon.svg" alt="coinIcon" width="24" height="24" loading="lazy" />
              شروع قیمت:
            </span>
            <span class="font-medium text-zinc-900">@prp_8181</span>
          </div>
        </div>
      </face>
      <face>
        <div
          class="relative bg-white overflow-hidden border border-solid pb-7 border-zinc-300 rounded-xl lg:w-[calc(33.33%-8px)]">
          <div class="relative h-64">
            <div class="absolute w-full h-full bg-shadow-gradient"></div>
            <img src="@00412X00295prp" alt="@title" class="object-cover w-full h-full" />
            <div class="absolute bottom-8 right-4">
              <h3 class="mb-2 text-xl text-white">@title</h3>
              <div class="flex items-center gap-2">
                <img src="[##cms.cms.cdn##]/images/clockIcon.svg" alt="clockIcon" width="24" height="24"
                  loading="lazy" />
                <span class="text-sm text-white">@prp_8076</span>
              </div>
            </div>
          </div>
          <a href="@link"
            class="absolute flex items-center hover:scale-105 justify-center w-36 h-14 px-4 py-2 text-lg text-white top-[51%] left-5 rounded-xl bg-Primery-700">
            مشاهده
          </a>
          <div class="flex flex-col gap-2 px-4 mt-9">
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/calenderIcon.svg" alt="calenderIcon" width="24" height="24"
                loading="lazy" />
              تاریخ رفت : @prp_8077
            </span>
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/mapIcon.svg" alt="mapIcon" width="24" height="24" loading="lazy" />
              ایرلاین: @prp_10000504
            </span>
            <span class="flex items-center text-sm text-zinc-900">
              <img src="[##cms.cms.cdn##]/images/coinIcon.svg" alt="coinIcon" width="24" height="24" loading="lazy" />
              شروع قیمت:
            </span>
            <span class="font-medium text-zinc-900">@prp_8181</span>
          </div>
        </div>
      </face>
    </basis>
    <!-- تور لحظه اخری  -->

    <!-- هتل ها -->
    <basis core="list" datamembername="db.hotel">
      <layout>
        <section class="mt-24 desktopContainer">
          <div
            class="absolute bg-main-desktop-back w-[62rem] h-[33rem] top-[125rem] left-0 -scale-100 rounded-bl-[200px] rounded-tl-[200px] -z-10">
          </div>

          <div class="pt-20 swiper hotels-swiper">
            <div class="flex flex-col gap-2 swiper-wrapper lg:flex-row lg:justify-between lg:gap-0">
              <!-- نمونه هتل ها -->
              @child
              <!-- نمونه هتل ها -->
            </div>

            <div class="absolute top-0 left-0 flex justify-between w-full">
              <div class="flex items-center gap-8">
                <h2 class="text-2xl font-bold">هتل ها</h2>
                <a href="/article-list.bc?catid=212047" class="text-xl font-medium text-Primery-700">مشاهده همه</a>
              </div>
              <div class="flex">
                <div class="swiper-button-next-custom">
                  <img src="[##cms.cms.cdn##]/images/previousIcon.svg" alt="previousIcon" width="49" height="49"
                    loading="lazy" />
                </div>
                <div class="swiper-button-prev-custom">
                  <img src="[##cms.cms.cdn##]/images/nextIcon.svg" alt="nextIcon" width="49" height="49"
                    loading="lazy" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </layout>
      <face>
        <div class="relative pb-6 overflow-hidden bg-white border border-solid swiper-slide border-zinc-300 rounded-xl">
          <div class="relative">
            <div class="absolute w-full h-full bg-light-gradient"></div>
            <img src="@00412X00295prp" alt="@00412X00295prp" loading="lazy" class="object-cover w-full h-64" />
            <span class="absolute flex items-center gap-2 p-2 bg-white top-5 right-2 rounded-3xl">
              <img src="[##cms.cms.cdn##]/images/locationIcon.svg" alt="location" width="24" height="24"
                loading="lazy" />
              <span class="text-sm text-Primery-700">موقعیت</span>
            </span>
            <a href="@link"
              class="absolute flex items-center justify-center px-4 py-2 text-lg text-white hover:scale-105 h-14 w-36 -bottom-7 left-5 rounded-xl bg-Primery-700">
              مشاهده
            </a>
          </div>
          <div class="px-4 mt-12">
            <h3 class="mb-2 text-xl font-medium">@title</h3>
            <div class="flex items-start gap-4">
              <span class="flex items-center gap-1">
                <img src="[##cms.cms.cdn##]/images/cafeIcon.svg" alt="cafeIcon" width="24" height="24" loading="lazy" />
                <span class="pt-1 text-sm">B.B</span>
              </span>
              <span class="w-px h-6 bg-zinc-300"></span>
              <div class="flex items-center gap-1">
                <img src="./_images/@prp_3087407star.png" alt="star" width="125" height="20" loading="lazy" />
                <span class="pt-1 text-sm">@prp_3087407 ستاره</span>
              </div>
            </div>
          </div>
        </div>
      </face>
      <face filter="link is null">
        <div class="relative pb-6 overflow-hidden bg-white border border-solid swiper-slide border-zinc-300 rounded-xl">
          <div class="relative">
            <div class="absolute w-full h-full bg-light-gradient"></div>
            <img src="@00412X00295prp" alt="@title" class="object-cover w-full h-64" />
            <span class="absolute flex items-center gap-2 p-2 bg-white top-5 right-2 rounded-3xl">
              <img src="[##cms.cms.cdn##]/images/locationIcon.svg" width="24" height="24" alt="locationIcon"
                loading="lazy" />
              <span class="text-sm text-Primery-700">موقعیت</span>
            </span>
            <a href="/article.bc?id=@id"
              class="absolute flex items-center justify-center px-4 py-2 text-lg text-white hover:scale-105 h-14 w-36 -bottom-7 left-5 rounded-xl bg-Primery-700">
              مشاهده
            </a>
          </div>
          <div class="px-4 mt-12">
            <h3 class="mb-2 text-xl font-medium">@title</h3>
            <div class="flex items-start gap-4">
              <span class="flex items-center gap-1">
                <img src="[##cms.cms.cdn##]/images/cafeIcon.svg" alt="cafeIcon" width="24" height="24" loading="lazy" />
                <span class="pt-1 text-sm">B.B</span>
              </span>
              <span class="w-px h-6 bg-zinc-300"></span>
              <div class="flex items-center gap-1">
                <img src="./_images/@prp_3087407star.png" alt="star" loading="lazy" />
                <span class="pt-1 text-sm">@prp_3087407 ستاره</span>
              </div>
            </div>
          </div>
        </div>
      </face>
    </basis>

    <!-- هتل ها -->

    <!-- articles -->
    <basis core="list" datamembername="db.articles">
      <layout>
        <section class="mt-24 desktopContainer">
          <div class="pt-20 swiper articles-swiper-default">
            <div class="flex flex-col gap-2 swiper-wrapper lg:flex-row lg:gap-0 lg:justify-between">
              <!-- simple of articles -->
              @child
              <!-- simple of articles -->
            </div>

            <div class="absolute top-0 left-0 flex justify-between w-full">
              <div class="flex items-center gap-8">
                <h2 class="text-2xl font-bold">مقاله ها</h2>
                <a href="/article-list.bc?catid=210488" class="text-xl font-medium text-Primery-700">مشاهده همه</a>
              </div>
              <div class="flex">
                <div class="swiper-button-next-custom">
                  <img src="[##cms.cms.cdn##]/images/previousIcon.svg" alt="previousIcon" width="49" height="49"
                    loading="lazy" />
                </div>
                <div class="swiper-button-prev-custom">
                  <img src="[##cms.cms.cdn##]/images/nextIcon.svg" alt="nextIcon" width="49" height="49"
                    loading="lazy" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </layout>
      <face filter="link in null">
        <div class="swiper-slide">
          <article
            class="relative flex flex-col justify-end px-4 pb-8 overflow-hidden bg-center bg-no-repeat bg-cover h-96 rounded-xl">
            <img src="@00412X00295prp" alt="@title" loading="lazy"
              class="absolute bottom-0 right-0 object-cover w-full h-full" />
            <div class="absolute bottom-0 right-0 w-full h-full bg-shadow-gradient-full"></div>
            <div class="relative z-10">
              <div>
                <h3 class="mb-2 text-xl font-medium text-white">@title</h3>
                <div class="text-sm text-justify text-white line-clamp-3">
                  @prp_7244
                </div>
              </div>
              <div class="flex items-center justify-between mt-2">
                <span class="flex items-center gap-1 text-white">
                  <img src="[##cms.cms.cdn##]/images/calenderIconWhite.svg" alt="calenderIcon" width="24" height="24"
                    loading="lazy" />
                  @cdate
                </span>
                <a aria-label="@title" href="/article.bc?id=@id"
                  class="flex items-center justify-center px-4 py-2 text-lg text-white hover:scale-105 h-14 w-36 rounded-xl bg-Primery-700">
                  مشاهده
                </a>
              </div>
            </div>
          </article>
        </div>
      </face>
      <face>
        <div class="swiper-slide">
          <article
            class="relative flex flex-col justify-end px-4 pb-8 overflow-hidden bg-center bg-no-repeat bg-cover h-96 rounded-xl">
            <img src="@00412X00295prp" alt="@title" loading="lazy"
              class="absolute bottom-0 right-0 object-cover w-full h-full" />
            <div class="absolute bottom-0 right-0 w-full h-full bg-shadow-gradient-full"></div>
            <div class="relative z-10">
              <div>
                <h3 class="mb-2 text-xl font-medium text-white">@title</h3>
                <p class="text-sm text-justify text-white line-clamp-3">
                  @prp_7244
                </p>
              </div>
              <div class="flex items-center justify-between mt-2">
                <span class="flex items-center gap-1 text-white">
                  <img src="[##cms.cms.cdn##]/images/calenderIconWhite.svg" alt="calenderIconWhite" width="24"
                    height="24" loading="lazy" />
                  @cdate
                </span>
                <a href="@link" aria-label="@title"
                  class="flex items-center justify-center px-4 py-2 text-lg text-white hover:scale-105 h-14 w-36 rounded-xl bg-Primery-700">
                  مشاهده
                </a>
              </div>
            </div>
          </article>
        </div>
      </face>
    </basis>
    <!-- articles end -->

    <section class="flex flex-wrap justify-between gap-4 mx-auto mt-10 desktopContainer">
      <img src="[##cms.cms.cdn##]/images/sunExpress.png" alt="sunExpress" loading="lazy"
        class="px-5 py-3 border border-dashed border-zinc-300 rounded-xl w-52" />
      <img src="[##cms.cms.cdn##]/images/SalamAir.png" alt="SalamAir" loading="lazy"
        class="px-5 py-3 border border-dashed border-zinc-300 rounded-xl w-52" />
      <img src="[##cms.cms.cdn##]/images/turkishAirlines.png" alt="turkishAirlines" loading="lazy"
        class="px-5 py-3 border border-dashed border-zinc-300 rounded-xl w-52" />
      <img src="[##cms.cms.cdn##]/images/Qatar.png" alt="Qatar" loading="lazy"
        class="px-5 py-3 border border-dashed border-zinc-300 rounded-xl w-52" />
      <img src="[##cms.cms.cdn##]/images/IranAir.png" alt="IranAir" loading="lazy"
        class="px-5 py-3 border border-dashed border-zinc-300 rounded-xl w-52" />
    </section>
  </main>
  <!-- main end -->

  <script src="https://cdn.basiscore.net/basisfly.com/js/swiper-bundle.min.js"></script>
  <script src="[##cms.cms.cdn##]/_js/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
  <!-- footer -->
  <basis core="call" file="footer.inc" />
  <!-- footer end -->

</body>

</html>